clear all
clc
close all
total = 480;%650;
frames = 288;
LUT = csvread('E:\RnD\Current_Projects\Musawwir\Frameworks\SW\Dataset\Person\Caltech\code\data-INRIA\res\HSG_Detection_Stats.csv');

FP = LUT(1,1:469);
TP = LUT(2,1:64);

pause
FP = [FP',zeros(length(FP),1)];
TP = [TP',ones(length(TP),1)];
DT = [FP;TP];


[Y,I]=sort(DT(:,1));
DT=DT(I,:);
TP = DT(:,2);
FP = 1-TP;
TP = flipud(cumsum(flipud(TP)));
FP = flipud(cumsum(flipud(FP)));
MR = (total-TP)*1/total;
FPPI = FP/frames;
loglog(FPPI,MR)
plot(FPPI,MR)
ax = gca;
ax.YTick = [.05 .1:.1:.5 .64 .8];




